# Copyright (C) 2017 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/samsung/delos3geur/setup-makefiles.sh

PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/etc/firmware/ath6k/AR6003/hw2.1.1/fw-4.bin:system/etc/firmware/ath6k/AR6003/hw2.1.1/fw-4.bin
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/etc/firmware/ath6k/AR6003/hw2.1.1/athtcmd_ram.bin:system/etc/firmware/ath6k/AR6003/hw2.1.1/athtcmd_ram.bin
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/etc/firmware/ath6k/AR6003/hw2.1.1/bdata.bin:system/etc/firmware/ath6k/AR6003/hw2.1.1/bdata.bin
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/etc/firmware/yamato_pfp.fw:system/etc/firmware/yamato_pfp.fw
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/etc/firmware/yamato_pm4.fw:system/etc/firmware/yamato_pm4.fw
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/hci_qcomm_init:system/bin/hci_qcomm_init
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/abtfilt:system/bin/abtfilt
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/qmuxd:system/bin/qmuxd
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/rmt_storage:system/bin/rmt_storage
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/fmconfig:system/bin/fmconfig
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/netmgrd:system/bin/netmgrd
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/hostapd:system/bin/hostapd
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/bccmd:system/bin/bccmd
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libdsm.so:system/lib/libdsm.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libpbmlib.so:system/lib/libpbmlib.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libdsprofile.so:system/lib/libdsprofile.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmm-adspsvc.so:system/lib/libmm-adspsvc.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libgemini.so:system/lib/libgemini.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libnetmgr.so:system/lib/libnetmgr.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libgstk_exp.so:system/lib/libgstk_exp.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmmjpeg.so:system/lib/libmmjpeg.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libqc-opt.so:system/lib/libqc-opt.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmmosal.so:system/lib/libmmosal.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmmipl.so:system/lib/libmmipl.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libqueue.so:system/lib/libqueue.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libqdi.so:system/lib/libqdi.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libqdp.so:system/lib/libqdp.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmm-abl-oem.so:system/lib/libmm-abl-oem.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/liboncrpc.so:system/lib/liboncrpc.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libdss.so:system/lib/libdss.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libnv.so:system/lib/libnv.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmmgsdilib.so:system/lib/libmmgsdilib.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libDivxDrm.so:system/lib/libDivxDrm.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmmparser.so:system/lib/libmmparser.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/liboem_rapi.so:system/lib/liboem_rapi.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libcm.so:system/lib/libcm.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/hw/sensors.msm7x27a.so:system/lib/hw/sensors.msm7x27a.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libdsutils.so:system/lib/libdsutils.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libidl.so:system/lib/libidl.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libdiag.so:system/lib/libdiag.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libgsdi_exp.so:system/lib/libgsdi_exp.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libdsi_netctrl.so:system/lib/libdsi_netctrl.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libdivxdrmdecrypt.so:system/lib/libdivxdrmdecrypt.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmm-abl.so:system/lib/libmm-abl.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libwms.so:system/lib/libwms.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libauth.so:system/lib/libauth.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/sec-ril:system/bin/sec-ril
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/rild:system/bin/rild
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/qmiproxy:system/bin/qmiproxy
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/cnd:system/bin/cnd
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/ds_fmc_appd:system/bin/ds_fmc_appd
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libril.so:system/lib/libril.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libril-qcril-hook-oem.so:system/lib/libril-qcril-hook-oem.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsecril-client.so:system/lib/libsecril-client.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libqmi_client_griffon.so:system/lib/libqmi_client_griffon.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libril-qc-qmi-1.so:system/lib/libril-qc-qmi-1.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libqmi_client_qmux.so:system/lib/libqmi_client_qmux.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libcneqmiutils.so:system/lib/libcneqmiutils.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libqmiservices.so:system/lib/libqmiservices.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libqmi.so:system/lib/libqmi.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libqmi_csvt_srvc.so:system/lib/libqmi_csvt_srvc.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libqcci_legacy.so:system/lib/libqcci_legacy.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libatparser.so:system/lib/libatparser.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libfactoryutil.so:system/lib/libfactoryutil.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libomission_avoidance.so:system/lib/libomission_avoidance.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libnvaccessor.so:system/lib/libnvaccessor.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/egl/libq3dtools_adreno200.so:system/lib/egl/libq3dtools_adreno200.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/egl/libEGL_adreno200.so:system/lib/egl/libEGL_adreno200.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/egl/libGLESv2_adreno200.so:system/lib/egl/libGLESv2_adreno200.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/egl/eglsubAndroid.so:system/lib/egl/eglsubAndroid.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/egl/libGLESv1_CM_adreno200.so:system/lib/egl/libGLESv1_CM_adreno200.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOpenVG.so:system/lib/libOpenVG.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsc-a2xx.so:system/lib/libsc-a2xx.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libgsl.so:system/lib/libgsl.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/hw/camera.msm7x27a.so:system/lib/hw/camera.msm7x27a.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/liboemcamera.so:system/lib/liboemcamera.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsecnativefeature.so:system/lib/libsecnativefeature.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmmcamera_image_stab.so:system/lib/libmmcamera_image_stab.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmmcamera_frameproc.so:system/lib/libmmcamera_frameproc.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmmcamera_wavelet_lib.so:system/lib/libmmcamera_wavelet_lib.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmmcamera_faceproc.so:system/lib/libmmcamera_faceproc.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmmcamera_interface2.so:system/lib/libmmcamera_interface2.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmmcamera_hdr_lib.so:system/lib/libmmcamera_hdr_lib.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmmcamera_statsproc31.so:system/lib/libmmcamera_statsproc31.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_ov2720_zsl.so:system/lib/libchromatix_ov2720_zsl.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_imx091_preview.so:system/lib/libchromatix_imx091_preview.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_s5k3l1yx_hfr_120fps.so:system/lib/libchromatix_s5k3l1yx_hfr_120fps.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_ov2720_hfr.so:system/lib/libchromatix_ov2720_hfr.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_imx074_zsl.so:system/lib/libchromatix_imx074_zsl.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_imx091_video_hd.so:system/lib/libchromatix_imx091_video_hd.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_s5k3l1yx_hfr_90fps.so:system/lib/libchromatix_s5k3l1yx_hfr_90fps.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_ov2720_preview.so:system/lib/libchromatix_ov2720_preview.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_s5k3l1yx_hfr_60fps.so:system/lib/libchromatix_s5k3l1yx_hfr_60fps.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_s5k3l1yx_default_video.so:system/lib/libchromatix_s5k3l1yx_default_video.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_ov5647_preview.so:system/lib/libchromatix_ov5647_preview.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_s5k3l1yx_preview.so:system/lib/libchromatix_s5k3l1yx_preview.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_imx074_default_video.so:system/lib/libchromatix_imx074_default_video.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_s5k3l1yx_zsl.so:system/lib/libchromatix_s5k3l1yx_zsl.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_s5k3l1yx_video_hd.so:system/lib/libchromatix_s5k3l1yx_video_hd.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_imx074_preview.so:system/lib/libchromatix_imx074_preview.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_imx091_default_video.so:system/lib/libchromatix_imx091_default_video.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_imx074_video_hd.so:system/lib/libchromatix_imx074_video_hd.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libchromatix_ov2720_default_video.so:system/lib/libchromatix_ov2720_default_video.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/v4l2-qcamera-app:system/bin/v4l2-qcamera-app
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-qcamera-testsuite-client:system/bin/mm-qcamera-testsuite-client
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-qcamera-test:system/bin/mm-qcamera-test
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-qcamera-daemon:system/bin/mm-qcamera-daemon
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/etc/somxreg.conf:system/etc/somxreg.conf
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-aenc-omxqcelp13-test:system/bin/mm-aenc-omxqcelp13-test
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-adec-omxamrwb-test:system/bin/mm-adec-omxamrwb-test
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-adec-omxadpcm-test:system/bin/mm-adec-omxadpcm-test
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-adec-omxmp3-test:system/bin/mm-adec-omxmp3-test
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-vdec-omx-test:system/bin/mm-vdec-omx-test
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-adec-omxwma-test:system/bin/mm-adec-omxwma-test
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/ast-mm-vdec-omx-test7k:system/bin/ast-mm-vdec-omx-test7k
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-adec-omxvam-test:system/bin/mm-adec-omxvam-test
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-adec-omxaac-test:system/bin/mm-adec-omxaac-test
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-aenc-omxamr-test:system/bin/mm-aenc-omxamr-test
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-venc-omx-test:system/bin/mm-venc-omx-test
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-adec-omxevrc-hw-test:system/bin/mm-adec-omxevrc-hw-test
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-adec-omxamr-test:system/bin/mm-adec-omxamr-test
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-aenc-omxevrc-test:system/bin/mm-aenc-omxevrc-test
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-aenc-omxaac-test:system/bin/mm-aenc-omxaac-test
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mm-adec-omxQcelpHw-test:system/bin/mm-adec-omxQcelpHw-test
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxAdpcmDec.so:system/lib/libOmxAdpcmDec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxAmrwbDec.so:system/lib/libOmxAmrwbDec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxCore.so:system/lib/libOmxCore.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxWmaDec.so:system/lib/libOmxWmaDec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxAacDec.so:system/lib/libOmxAacDec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxIttiamVdec.so:system/lib/libOmxIttiamVdec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxVp8Dec.so:system/lib/libOmxVp8Dec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxrv9Dec.so:system/lib/libOmxrv9Dec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxQcelp13Dec.so:system/lib/libOmxQcelp13Dec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxQcelpHwDec.so:system/lib/libOmxQcelpHwDec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxIttiamVenc.so:system/lib/libOmxIttiamVenc.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxH264Dec.so:system/lib/libOmxH264Dec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxMp3Dec.so:system/lib/libOmxMp3Dec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxVidEnc.so:system/lib/libOmxVidEnc.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxAmrRtpDec.so:system/lib/libOmxAmrRtpDec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxEvrcHwDec.so:system/lib/libOmxEvrcHwDec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxMpeg4Dec.so:system/lib/libOmxMpeg4Dec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxAmrEnc.so:system/lib/libOmxAmrEnc.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxAmrDec.so:system/lib/libOmxAmrDec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxAacEnc.so:system/lib/libOmxAacEnc.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxEvrcEnc.so:system/lib/libOmxEvrcEnc.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxEvrcDec.so:system/lib/libOmxEvrcDec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxOn2Dec.so:system/lib/libOmxOn2Dec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxAc3HwDec.so:system/lib/libOmxAc3HwDec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxQcelp13Enc.so:system/lib/libOmxQcelp13Enc.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libOmxWmvDec.so:system/lib/libOmxWmvDec.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsomxwmv8d.so:system/lib/libsomxwmv8d.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libimage-omx-common.so:system/lib/libimage-omx-common.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsomxflacd.so:system/lib/libsomxflacd.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsomxcore.so:system/lib/libsomxcore.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsomxmp3d.so:system/lib/libsomxmp3d.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmmstillomx.so:system/lib/libmmstillomx.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsomxwmv7d.so:system/lib/libsomxwmv7d.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsomxwmad.so:system/lib/libsomxwmad.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsomxamrd.so:system/lib/libsomxamrd.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsomxamre.so:system/lib/libsomxamre.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsomxcmn.so:system/lib/libsomxcmn.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsomxsr263d.so:system/lib/libsomxsr263d.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsomxvp8d.so:system/lib/libsomxvp8d.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsomxaacd.so:system/lib/libsomxaacd.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsomxmp43d.so:system/lib/libsomxmp43d.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsomxaace.so:system/lib/libsomxaace.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libimage-jpeg-enc-omx-comp.so:system/lib/libimage-jpeg-enc-omx-comp.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libaudcal.so:system/lib/libaudcal.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libaudioparameter.so:system/lib/libaudioparameter.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libaudioeq.so:system/lib/libaudioeq.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmm-audio-resampler.so:system/lib/libmm-audio-resampler.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libmvsechocanceler.so:system/lib/libmvsechocanceler.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libSamsungAnimation.so:system/lib/libSamsungAnimation.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsamsungDiamondVoice.so:system/lib/libsamsungDiamondVoice.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libSamsungPDLComposer_MD.so:system/lib/libSamsungPDLComposer_MD.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsamsungpowersound.so:system/lib/libsamsungpowersound.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsamsungRecord.so:system/lib/libsamsungRecord.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/lib_SamsungRec_V02002.so:system/lib/lib_SamsungRec_V02002.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/lib_Samsung_Resampler.so:system/lib/lib_Samsung_Resampler.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/lib_Samsung_SB_AM_for_ICS_v03008.so:system/lib/lib_Samsung_SB_AM_for_ICS_v03008.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libsamsungSoundbooster.so:system/lib/libsamsungSoundbooster.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/etc/thermald.conf:system/etc/thermald.conf
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/thermald:system/bin/thermald
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libthermalclient.so:system/lib/libthermalclient.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/lib/libadc.so:system/lib/libadc.so
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/bin/mpdecision:system/bin/mpdecision
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/usr/keylayout/atmel_mxt_ts.kl:system/usr/keylayout/atmel_mxt_ts.kl
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/usr/keylayout/7x27a_kp.kl:system/usr/keylayout/7x27a_kp.kl
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/usr/keylayout/surf_keypad.kl:system/usr/keylayout/surf_keypad.kl
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/usr/keylayout/Vendor_04e8_Product_7021.kl:system/usr/keylayout/Vendor_04e8_Product_7021.kl
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/usr/keylayout/7k_handset.kl:system/usr/keylayout/7k_handset.kl
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/usr/keylayout/synaptics_rmi4_i2c.kl:system/usr/keylayout/synaptics_rmi4_i2c.kl
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/usr/keylayout/ft5x06_ts.kl:system/usr/keylayout/ft5x06_ts.kl
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/usr/keylayout/gpio-keys.kl:system/usr/keylayout/gpio-keys.kl
PRODUCT_COPY_FILES +=   vendor/samsung/delos3geur/proprietary/usr/keychars/7x27a_kp.kcm:system/usr/keychars/7x27a_kp.kcm
